body {
    background-color: #303030;
    align-self: center;
}

header {
    text-align: center;
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}

/* font should be white against dark bg */
p, a, text, line, path {
    color: #e2eef0;
}

/* container to ensure ther is space on the side */
.grid-container {
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-template-rows: auto auto;
}

/* div where all the things happen */
.main-container {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    max-width: 1200px;
    grid-gap: 20px;
}

/* style for all the divs in the main-container */
.main-container-div {
    background-color: rgb(77, 77, 77);
    border-radius: 25px;
}

#map-container {
    grid-area: 1 / 1 / 3 / 2;
    width: 680px;
    height: 750px;
}

#top-right-container {
    grid-area: 1 / 2 / 1 / 3;
    width: 500px;
}

#bottom-right-container {
    grid-area: 2 / 2 / 2 / 3;
    width: 500px;
}

.year-container {
    grid-area: 3 / 1 / 4 / 3;
    width: 1200px;
    height: 100px
}

/* container that shows content on scroll */
.content-container {
    grid-area: 3 / 2 / 4 / 3;
}

.footer-container {
    grid-area: 4 / 2 / 5 / 3;
    margin: 5px;
}

/* styles for map's legend */
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgb(222, 222, 222);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.legend {
    background-color: “black”;
    line-height: 25px;
    color: rgb(0, 0, 0);
    width: auto;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}